# 在强类型的编程语言中，定义变量时要指明变量的类型，而且赋值的数据也必须是相同类型的，C语言、C++、Java 是强类型语言的代表。
# 弱类型语言有两个特点：
# · 变量无须声明就可以直接赋值，对一个不存在的变量赋值就相当于定义了一个新变量。
# · 变量的数据类型可以随时改变，比如，同一个变量可以一会儿被赋值为整数，一会儿被赋值为字符串。
num = 10
num2 = 10.1
str = 'f'
str2 = 'fff'
print(type(num), '\n',
      type(num2), '\n',
      type(str), '\n',
      type(str2))
